<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Пример лендинга</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-M6FMX7BB');</script>
	<!-- End Google Tag Manager -->

</head>

<body>

	<!-- Шапка -->
	<header>
		<h1>Добро пожаловать!</h1>
		<p>Это наш лендинг-сайт.</p>
	</header>

	<!-- Основная секция -->
	<section id="main-content">
		<h2>О нашем продукте</h2>
		<p>Мы предлагаем инновационный продукт, который решит ваши проблемы быстро и эффективно! Вы получите максимум
			удобства и удовольствия от использования нашего сервиса.</p>
		<a href="#" class="button">Узнать больше</a>
	</section>

	<!-- Подвал -->
	<footer>
		© 2025 ClickStream
	</footer>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6FMX7BB" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
</body>

</html>